[gd_scene load_steps=3 format=3 uid="uid://ue7oyk5xhytc"]

[ext_resource type="PackedScene" uid="uid://b1uypert1tm72" path="res://player.tscn" id="1_ig7tw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ig7tw"]
size = Vector2(1049, 23.5)

[node name="Main" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(600, 300)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(578.5, 464.25)
shape = SubResource("RectangleShape2D_ig7tw")
